<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>High Chart Demo</title>


    <style>
        .styled {
            margin: 3%;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
            rgba(0, 0, 0, .2),
            rgba(0, 0, 0, .2) 30%,
            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
            inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
            inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

    </style>
</head>
<body>
<h1 style="margin-left:3%;color: red ">This Shows ratings and reviews of different iphone models</h1><BR><br><br>
<a href="{% url 'dashboard' %}">
    <button class="favorite styled"
            type="button">
        Check Iphone Ratings...
    </button>
</a>

<a href="{% url 'dashboard_review' %}">
    <button class="favorite styled"
            type="button">
        Check Iphone Reviews...
    </button>
</a>


</body>
</html>